<!doctype html>

<head>
    <title>Snake - Ronan Ferguson</title>
</head>

<body>
    <canvas id="gameCanvas" width="800" height="800"></canvas>
    <script src="food.js"></script>
    <script src="snake.js"></script>

    <script>
        var canvas, canvasContext; // Declares canvas and canvasContext as empty variables to be used later for contextualising.
        var xPos = 0; // The snake heads X position.
        var yPos = 400; // The snake heads Y position.
        const OBJ_SIZE = 20; // The size of every object. Also used as a 'speed' so that items move in a grid-like format.

        const W = 87; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const S = 83; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const A = 65; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const D = 68; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.

        const UP = 38; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const DOWN = 40; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const LEFT = 37; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const RIGHT = 39; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.
        const R = 82; // Declaring keys. The variable is the key I am referring to, and the number is its input code found by the keydown event.

        var upKeyPressed = false; // Variables to be toggled whenever a key is pressed.
        var downKeyPressed = false; // Variables to be toggled whenever a key is pressed.
        var leftKeyPressed = false; // Variables to be toggled whenever a key is pressed.
        var rightKeyPressed = false; // Variables to be toggled whenever a key is pressed.
        var rKeyPressed = false; // Variables to be toggled whenever a key is pressed.

        var snakeLength = 5; // Default value for the tails length.
        var positions = []; // Array to store previous positions

        var isGameOver = true; // By default, the game is not over.
        var mainMenuShowing = true;
        var items = []; // Array to store items.

        var foodXpos = Math.floor(Math.random() * (800 / 20)) * OBJ_SIZE; // Sets the starting location for the food pickup.
        var foodYpos = Math.floor(Math.random() * (800 / 20)) * OBJ_SIZE; // Sets the starting location for the food pickup.
        var food = new Item(foodXpos, foodYpos, OBJ_SIZE, OBJ_SIZE, 'white'); // Declares food as a new item so external JS files can hold functions and lines regarding food behaviour.
        var snake = new Snake(xPos, yPos, OBJ_SIZE, OBJ_SIZE, 'white'); // Declares the snake so external JS files can hold functions and lines regarding snake behaviour.

        var score = 0; // Player score
        var highScore = 0; // Variable to store the current high score.
        var scores = []; // Array to store all recorded scores.
        var name = "Guest"; // Stores the username with a default name of Guest
        var hardmode = false; // If false, difficulty is easy. If true, difficulty is hard.
        var foodIncrease = 3; // 3 for easy, 5 for hard.
        var diffString = 'EASY'; // Used to visually display the difficulty


        window.onload = function() { // When the HTML page loads.
            canvas = document.getElementById('gameCanvas'); // The games canvas we drew earlier can be called as canvas now.
            canvasContext = canvas.getContext('2d'); // The canvas context is 2D, which lets us use 2D presets.

            document.addEventListener('keydown', keyPressed); // Whenever a key is pressed, records which key it was.
            setInterval(mainLoop, 1000 / 10); // The main loop runs everything inside it ten times every second.
        }

        function colorRect(x, y, w, h, color) { // Function used to draw colored squares.
            canvasContext.fillStyle = color; // The fillStyle is the color we provide.
            canvasContext.fillRect(x, y, w, h); // The x, y, width and height are given context.
            canvasContext.strokeRect(x, y, w, h); // A small stroke forms around squares, for aesthetic purposes.
        }

        function keyPressed(evt) { // Conditions for whenever a key is pressed.
            if (evt.keyCode == W || evt.keyCode == UP) { // When either of these keys is pressed (W or UP ARROW).
                if (upKeyPressed) return; // To prevent moving in the current direction.
                if (downKeyPressed) return; // To prevent moving backwards.
                snake.stopMove(); // Stops the snake from moving in any directions. This way, diagonals aren't possible.
                upKeyPressed = true; // Moves the snake in the desired direction until another key is pressed. 
            }
            if (evt.keyCode == S || evt.keyCode == DOWN) { // When either of these keys is pressed (D or DOWN ARROW).
                if (downKeyPressed) return; // To prevent moving in the current direction.
                if (upKeyPressed) return; // To prevent moving backwards.
                snake.stopMove(); // Stops the snake from moving in any directions. This way, diagonals aren't possible.
                downKeyPressed = true; // Moves the snake in the desired direction until another key is pressed. 
            }
            if (evt.keyCode == A || evt.keyCode == LEFT) { // When either of these keys is pressed (A or LEFT ARROW).
                if (leftKeyPressed) return; // To prevent moving in the current direction.
                if (rightKeyPressed) return; // To prevent moving backwards.
                snake.stopMove(); // Stops the snake from moving in any directions. This way, diagonals aren't possible.
                leftKeyPressed = true; // Moves the snake in the desired direction until another key is pressed. 
            }
            if (evt.keyCode == D || evt.keyCode == RIGHT) { // When either of these keys is pressed (D or RIGHT ARROW).
                if (rightKeyPressed) return; // To prevent moving in the current direction.
                if (leftKeyPressed) return; // To prevent moving backwards.
                snake.stopMove(); // Stops the snake from moving in any directions. This way, diagonals aren't possible.
                rightKeyPressed = true; // Moves the snake in the desired direction until another key is pressed. 
            }

        }

        function mainLoop() { // The main loop which runs 10 times every second, all vital functions are called from here. 
            colorRect(0, 0, canvas.width, canvas.height, 'black'); // Draw a black background.
            snake.movement() // Calls a function that moves the snake based on what key is pressed.
            difficultyCheck(); // Checks what difficulty is set, and adjusts gameplay to suit it
            if (mainMenuShowing) {
                colorRect(0, 0, canvas.width, canvas.height, 'White');
                canvasContext.fillStyle = "black"; // Sets the following lines to be white.
                canvasContext.font = "48px Arial"; // Sets the following lines to be 16px large in the Arial font.
                canvasContext.fillText("SOLID SNAKE", 60, 300); // Displays the players highest score.                
                canvasContext.font = "24px Arial"; // Sets the following lines to be 16px large in the Arial font.
                canvasContext.fillText("Press W or Up Arrow to move up.", 60, 400); // Displays instructions and info for the game
                canvasContext.fillText("Press S or Down Arrow to move down.", 60, 425); // Displays instructions and info for the game
                canvasContext.fillText("Press A or Left Arrow to move left.", 60, 450); // Displays instructions and info for the game
                canvasContext.fillText("Press D or Right Arrow to move right.", 60, 475); // Displays instructions and info for the game.
                canvasContext.fillText("Eat the white food to grow, but don't eat your tail!", 60, 525); // Displays instructions and info for the game
                canvasContext.fillText("Hitting your tail or the walls is game over!", 60, 550); // Displays instructions and info for the game
                canvasContext.fillText("Press PLAY below to begin.", 60, 600); // Displays instructions and info for the game
                canvasContext.fillText("On HARD difficulty, you grow more every time you eat.", 60, 625); // Displays instructions and info for the game
                return;
            }

            if (isGameOver) {
                scores.push(score); // Pushes the current length of the snake as a score.
                findHighScore(); // Checks all existing scores to find a new high score.
                canvasContext.font = "32px Calibri"; // Sets the first line of the message to be 24px large in the Arial font.
                canvasContext.fillStyle = "red"; // Sets the first line of the message to be red.
                canvasContext.fillText("Game over, " + name + "! Your score was: " + score, 50, 350); // Tells the player the game is over, and what their score was.
                canvasContext.font = "24px Arial"; // Sets the following lines to be 16px large in the Arial font.
                canvasContext.fillStyle = "white"; // Sets the following lines to be white.
                canvasContext.fillText("Your High Score is: " + highScore, 60, 400); // Displays the players highest score.
                canvasContext.fillText("Click the play button to try again.", 60, 460); // Tells the player how to restart.
            } else {
                snake.drawSnake(xPos, yPos) // Calls a function that draws the snakes head and tail.
                snake.touchCases() // Calls a function that checks if the snake is touching anything. (Walls, food, itself).
                canvasContext.font = "16px Arial"; // Sets the following lines to be 16px large in the Arial font.
                canvasContext.fillStyle = "white"; // Sets the following lines to be white.
                canvasContext.fillText("Your score: " + score, 10, 20); // Displays the players current score.
                food.drawItem(); // Calls a function that draws food on the canvas for the snake to eat.
            }

        }

        function setup() { // Function that sets values to their defaults, for restarting.
            if (!isGameOver) return;
            xPos = 0; // Snake moves back to the top left corner.
            yPos = 400; // Snake moves back to the top left corner.
            positions = [] // Empties any pre-existing previous positions.
            snakeLength = 5; // Snakes tail returns to its default value.
            score = 0; // Resets the score
            snake.stopMove(); // Stops the snake from moving, prevents a glitch where the snake moves diagonally
            rightKeyPressed = true; // Snake is automatically set to move right.
            isGameOver = false; // The game is no longer over.
            mainMenuShowing = false;
            food = new Item(foodXpos, foodYpos, OBJ_SIZE, OBJ_SIZE, 'white');
        }

        function difficultyToggle() { // Function attached to the button that toggles the difficulty
            if (!isGameOver) return; // Don't do this function if the game is running
            if (hardmode) { // If already set to hard
                hardmode = false; // hard is disabled
                diffString = "EASY" // easy is displayed
                return; // to prevent the new difficulty from wrapping into the next if check
            }
            if (!hardmode) { // If not set to hard
                hardmode = true; // hard is enabled
                diffString = "HARD" // hard is displayed
            }

        }

        function difficultyCheck() { // Checks what difficulty is set, and adjusts gameplay to suit.
            if (hardmode) { // If playing on hard
                foodIncrease = 5; // Grow by 5 when collecting food
            }
            if (!hardmode) { // If playing on easy
                foodIncrease = 3; // Grow by 3 when collecting food
            }
                        diffSpace = document.querySelectorAll(".diff"); // selects all of my strong tags with the .diff class.
            for (i = 0; i < diffSpace.length; i++) { // selects all of my strong tags with the .diff class.
                diffSpace[i].innerHTML = diffString; // overwritting the .diff space with the stored name from the variable.
            }
        }

        function findHighScore() { // Used to check what the highest score is, to be displayed.
            for (var i = 0; i < scores.length - 1; i++) { // For every recorded score.
                if (scores[i] >= highScore) { // If the score being checked exceeds or equals the current high score.
                    highScore = scores[i]; // The checked score becomes the new high score if this condition is met.
                }
            }
        }

        function gameOver() { // Function that displays a game over message and restricts movement when the game is over.
            isGameOver = true; // Sets the game to be in a game over state. This prevents movement from occuring.
            snake.stopMove(); // Stops the snake from moving in its current direction.
        }



        function nameUpdate() { // Function that can be used to set a name on the fly via a button press, as it pulls the text box name and stores it into a JS variable 
            name = document.getElementById("user").value; // Pull the players name from the text entry
            nameSpace = document.querySelectorAll(".name"); // selects all of my strong tags with the .name class.
            for (i = 0; i < nameSpace.length; i++) { // selects all of my strong tags with the .name class.
                nameSpace[i].innerHTML = name; // overwritting the .name space with the stored name from the variable.
            }
        }

    </script>
    <p>
        <button onclick="setup()">Play</button>
        <button onclick="difficultyToggle()">Toggle Difficulty</button> Difficulty cannot be changed during gameplay. 
    </p>
    <p>
        Set a name:
        <input class="textbox" type="text" id="user" value="Guest">
        <input class="button" type="button" value="Confirm" onclick="nameUpdate()">
    </p>
    <p>
        Your name is set to <strong class="name">Guest</strong>. The current difficulty setting is <strong class="diff">easy</strong>.
    </p>
</body>
